/* Made by 387 News, 2025 */

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

input:invalid, textarea:invalid, select:invalid {
  outline: none;
}
  
input.error, textarea.error, select.error {
  border: 2px solid red !important;
} 
  
:root {
  --bg-color: #121212;
  --card-color: #1e1e1e;
  --text-color: #ffffff;
  --accent-color: #4f46e5;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

header {
  padding: 1rem 2rem;
  background-color: var(--card-color);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-left {
  font-size: 1.5rem;
  font-family: "Sriracha", cursive;
  font-weight: 400;
  font-style: normal;
}

.header-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.search-wrapper {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.search-wrapper input {
  width: 100%;
  padding: 0.5rem 0 0.5rem ;
  border-radius: 8px;
  border: none;
  background-color: var(--bg-color);
  color: var(--accent-color);
  font-size: 1rem;
}

.clear-icon {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  color: var(--accent-color);
  cursor: pointer;
  display: none;
}

/* Cards */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  margin-bottom: 30px;
}

.card {
  position: relative;
  width: 300px;
  background-color: var(--card-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .card {
    width: 100%; /* Чтобы карточка занимала всю доступную ширину в колонке */
  }
}

.card:hover {
  transform: scale(1.02);
  border: 2px solid var(--accent-color);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.service-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--accent-color);
}

.price {
  font-size: 1rem;
  margin: 0.3rem 0;
}

.provider {
  font-size: 0.9rem;
  color: var(--accent-color);
}

/* Form */

.create-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s;
}

.create-button:hover {
  background-color: #3730a3;
}

.form-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
}

.form-container {
  position: relative;
  background-color: var(--card-color);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  max-width: 400px;
}

.form-container h2 {
  margin-top: 0;
  color: var(--accent-color);
}

.form-container label {
  display: block;
  margin: 1rem 0 0.5rem;
}

.form-container input,
.form-container textarea,
.form-container select {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.form-container textarea {
  resize: vertical;
}

.form-container button {
  margin: 2%;
  background-color: var(--accent-color);
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

.form-container button:hover {
  background-color: #3730a3;
}

@media (max-width: 600px) {
  header {
    font-size: 1.2rem;
  }
}

.form-modal.active {
  display: flex !important;
}

.send-form
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-form button {
  margin-top: 10px;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.form-row input {
  flex: 1;
}

/* Report */

.report-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.report-container {
  background: var(--card-color);
  padding: 2rem;
  border-radius: 12px;
  width: 70%;
  max-width: 400px;
  position: relative;
}

.close-report {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--accent-color);
}

.report-container textarea {
  width: 100%;
  padding: 0.7rem;
  border-radius: 8px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  resize: vertical;
  margin-top: 1rem;
}

.submit-report {
  margin-top: 1rem;
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}

/* Details */

.details-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

#report-button {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

/* Themes */

body.light {
  --bg-color: #ffd885;
  --card-color: #ffedae;
  --text-color: #000000;
  --accent-color: #000000;
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--accent-color);
  margin-left: 1rem;
}

/* Help button */

.help-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  text-align: center;
  line-height: 48px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  text-decoration: none;
  transition: background-color 0.3s;
  z-index: 1000;
}

.help-button:hover {
  background-color: #3730a3;
}

/* Footer */

.footer-div {
  display: flex;
  align-items: center;
  position:absolute;
  bottom: 0;
  z-index: -10;
  justify-content: center;
  height: 30px;
  width: 100%;
  background-color: var(--card-color);
  text-align: center;
}

.footer-div a {
  text-decoration: none;
  color: var(--accent-color)
}

/* Adverticement */

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--card-color);
  color: var(--text-color);
  padding: 24px;
  border-radius: 12px;
  width: 70%;
  max-width: 400px;
  position: relative;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.modal-header {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 20px;
}

.close-timer {
  cursor: default;
  font-weight: bold;
}

.close-btn {
  cursor: pointer;
  font-size: 20px;
}

.subscribe-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 20px;
  background-color: var(--accent-color);
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.subscribe-btn:hover {
  background-color: #3730a3;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar-corner {
  background: #ccc;
}

/* No cards animation */

#noResultsAnimation {
  display: none;
  margin-top: 50px;
}

/* Animation */

.container {
  background-color: #414141;
}
@keyframes bounce {
  0%,
  100% {
    translate: 0px 36px;
  }
  50% {
    translate: 0px 46px;
  }
}
@keyframes bounce2 {
  0%,
  100% {
    translate: 0px 46px;
  }
  50% {
    translate: 0px 56px;
  }
}

@keyframes umbral {
  0% {
    stop-color: #d3a5102e;
  }
  50% {
    stop-color: rgba(211, 165, 16, 0.519);
  }
  100% {
    stop-color: #d3a5102e;
  }
}
@keyframes partciles {
  0%,
  100% {
    translate: 0px 16px;
  }
  50% {
    translate: 0px 6px;
  }
}
#particles {
  animation: partciles 4s ease-in-out infinite;
}
#animatedStop {
  animation: umbral 4s infinite;
}
#bounce {
  animation: bounce 4s ease-in-out infinite;
  translate: 0px 36px;
}
#bounce2 {
  animation: bounce2 4s ease-in-out infinite;
  translate: 0px 46px;
  animation-delay: 0.5s;
}

/* Like button */

.heart-container {
  position: relative;
  --heart-color: rgb(255, 91, 137);
  width: 30px;
  height: 30px;
  transition: .3s;
}

.card .heart-container {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.heart-container .checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.heart-container .svg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container .svg-outline,
        .heart-container .svg-filled {
  fill: var(--heart-color);
  position: absolute;
}

.heart-container .svg-filled {
  animation: keyframes-svg-filled 1s;
  display: none;
}

.heart-container .svg-celebrate {
  position: absolute;
  animation: keyframes-svg-celebrate .5s;
  animation-fill-mode: forwards;
  display: none;
  stroke: var(--heart-color);
  fill: var(--heart-color);
  stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
  display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
  display: block
}

@keyframes keyframes-svg-filled {
  0% {
    transform: scale(0);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1);
    filter: brightness(1.5);
  }
}

@keyframes keyframes-svg-celebrate {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    filter: brightness(1.5);
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
    display: none;
  }
}

/* Liked filter */

.container-like input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container-like {
  padding-top: 6px;
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.container-like svg {
  position: relative;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  transition: all 0.3s;
  fill: #666;
}

.container-like svg:hover {
  transform: scale(1.1);
}

.container-like input:checked ~ svg {
  fill: #E3474F;
}